alfa-sprouts
almonds
anchovies
aperitif-with-alcohol-aperol-spritz
apple
apple-crumble
apple-pie
applesauce-unsweetened-canned
apricot-dried
apricots
artichoke
avocado
bacon
bacon-cooking
bacon-frying
bacon-raw
bagel-without-filling
baked-potato
balsamic-salad-dressing
balsamic-vinegar
banana
banana-cake
basil
bean-seeds
beans-kidney
beans-white
beef
beef-cut-into-stripes-only-meat
beef-filet
beef-minced-only-meat
beef-roast
beef-sirloin-steak
beer
beetroot-raw
beetroot-steamed-without-addition-of-salt
bell-pepper-red-raw
bell-pepper-red-stewed-without-addition-of-fat-without-addition-of-salt
berries
birchermuesli-prepared-no-sugar-added
biscuit-with-butter
biscuits
black-forest-tart
black-olives
blackberry
blue-mould-cheese
blueberries
bolognaise-sauce
bouillon
bouillon-vegetable
bouquet-garni
braided-white-loaf
brazil-nut
bread
bread-5-grain
bread-black
bread-french-white-flour
bread-fruit
bread-grain
bread-half-white
bread-meat-substitute-lettuce-sauce
bread-nut
bread-olive
bread-pita
bread-rye
bread-sourdough
bread-spelt
bread-ticino
bread-toast
bread-white
bread-whole-wheat
bread-wholemeal
bread-wholemeal-toast
breadcrumbs-unspiced
brie
brioche
broccoli
brownie
brussel-sprouts
buckwheat-grain-peeled
buckwheat-pancake
bulgur
butter
butter-herb
butter-spread-puree-almond
cake-chocolate
cake-marble
cake-oblong
cake-salted
cantonese-fried-rice
capers
cappuccino
caprese-salad-tomato-mozzarella
carrot-cake
carrot-raw
carrot-steamed-without-addition-of-salt
cashew-nut
cauliflower
celeriac
celery
cenovis-yeast-spread
cervelat
champagne
cheddar
cheese
cheese-for-raclette
cheesecake
cherries
chestnuts
chia-grains
chicken
chicken-breast
chicken-curry-cream-coconut-milk-curry-spices-paste
chicken-cut-into-stripes-only-meat
chicken-leg
chicken-nuggets
chicken-wing
chickpeas
chili-con-carne-prepared
chinese-cabbage
chips-french-fries
chives
chocolate
chocolate-cookies
chocolate-egg-small
chocolate-filled
chocolate-milk-chocolate-drink
chocolate-mousse
chorizo
coca-cola
coca-cola-zero
cocktail
cocoa-powder
coconut
coconut-milk
cod
coffee-decaffeinated
coffee-with-caffeine
coleslaw-chopped-without-sauce
cooked-sausage
cookies
cordon-bleu-from-pork-schnitzel-fried
coriander
corn
corn-crisps
corn-flakes
cottage-cheese
country-fries
couscous
crackers
cream
cream-cheese
cream-spinach
crepe-plain
crisp-bread-wasa
crisps
croissant
croissant-wholegrain
croissant-with-chocolate-filling
croque-monsieur
croutons
crunch-muesli
cucumber
cucumber-pickled
curd
curds-natural-with-at-most-10-fidm
curry-vegetarian
dairy-ice-cream
damson-plum
dark-chocolate
dates
dips
dough-puff-pastry-shortcrust-bread-pizza-dough
dried-meat
dried-raisins
dumplings
ebly
egg
egg-scrambled-prepared
eggplant
eggplant-caviar
emmental-cheese
espresso-with-caffeine
fajita-bread-only
falafel-balls
faux-mage-cashew-vegan-chers
fennel
feta
fig-dried
figs
fish
fish-crunchies-battered
fish-fingers-breaded
flakes-oat
focaccia
fondue
french-beans
french-pizza-from-alsace-baked
french-salad-dressing
fresh-cheese
fruit-compotes
fruit-coulis
fruit-salad
fruit-tart
frying-sausage
garlic
glucose-drink-50g
gluten-free-bread
goat-average-raw
goat-cheese-soft
grapefruit-pomelo
grapes
greek-salad
greek-yaourt-yahourt-yogourt-ou-yoghourt
green-asparagus
green-bean-steamed-without-addition-of-salt
green-olives
grissini
grits-polenta-maize-flour
gruyere
guacamole
gummi-bears-fruit-jellies-jelly-babies-with-fruit-essence
halloumi
ham
ham-cooked
ham-croissant
ham-raw
ham-turkey
hamburger
hamburger-bread-meat-ketchup
hamburger-bun
hard-cheese
hazelnut
hazelnut-chocolate-spread-nutella-ovomaltine-caotina
herbal-tea
high-protein-pasta-made-of-lentils-peas
honey
hummus
ice-cubes
ice-tea
italian-salad-dressing
jam
juice-apple
juice-multifruit
juice-orange
kaki
kebab-in-pita-bread
kefir-drink
ketchup
kiwi
kolhrabi
lamb
lamb-chop
lasagne-meat-prepared
lasagne-vegetable-prepared
latte-macchiato-with-caffeine
leaf-spinach
leek
lemon
lemon-cake
lemon-pie
lentils
lentils-green-du-puy-du-berry
light-beer
linseeds
lye-pretzel-soft
m-m-s
macaroon
mandarine
mango
mango-dried
maple-syrup-concentrate
margarine
mashed-potatoes-prepared-with-full-fat-milk-with-butter
mayonnaise
meat
meat-balls
meat-terrine-pate
meatloaf
meringue
milk
milk-chocolate
milk-chocolate-with-hazelnuts
minced-meat
mix-of-dried-fruits-and-nuts
mixed-nuts
mixed-salad-chopped-without-sauce
mixed-seeds
mixed-vegetables
mousse
mozzarella
muesli
muffin
mungbean-sprouts
mushroom
mushroom-average-stewed-without-addition-of-fat-without-addition-of-salt
mushrooms
mustard
mustard-dijon
naan-indien-bread
nectarine
nuts
oat-milk
oil
oil-vinegar-salad-dressing
omelette-plain
onion
orange
pancakes
panna-cotta
paprika-chips
parmesan
parsley
pasta
pasta-hornli
pasta-in-butterfly-form-farfalle
pasta-in-conch-form
pasta-linguini-parpadelle-tagliatelle
pasta-noodles
pasta-penne
pasta-ravioli-stuffing
pasta-spaghetti
pasta-tortelloni-stuffing
pasta-twist
pasta-wholemeal
pastry-flaky
peach
peanut
peanut-butter
pear
pearl-onions
peas
pecan-nut
perch-fillets-lake
philadelphia
pie-apricot-baked-with-cake-dough
pie-plum-baked-with-cake-dough
pie-rhubarb-baked-with-cake-dough
pine-nuts
pineapple
pistachio
pizza-margherita-baked
pizza-with-ham-baked
pizza-with-ham-with-mushrooms-baked
pizza-with-vegetables-baked
plums
pomegranate
popcorn-salted
pork
pork-chop
pork-escalope
pork-roast
porridge-prepared-with-partially-skimmed-milk
potato-gnocchi
potato-salad-with-mayonnaise-yogurt-dressing
potatoes-au-gratin-dauphinois-prepared
potatoes-steamed
praline
processed-cheese
processed-meat-charcuterie
prosecco
pumpkin
pumpkin-seeds
quiche-with-cheese-baked-with-puff-pastry
quiche-with-spinach-baked-with-cake-dough
quinoa
raspberries
ratatouille
red-cabbage
red-radish
rice
rice-basmati
rice-jasmin
rice-noodles-vermicelli
rice-waffels
rice-whole-grain
rice-wild
risotto-with-mushrooms-cooked
risotto-without-cheese-cooked
ristretto-with-caffeine
roll-of-half-white-or-white-flour-with-large-void
roll-with-pieces-of-chocolate
romanesco
rosti
rusk-wholemeal
salad-dressing
salad-lambs-ear
salad-leaf-salad-green
salad-rocket
salami
salmon
salmon-smoked
salt-cake-vegetables-filled
sandwich-ham-cheese-and-butter
sauce-carbonara
sauce-cocktail
sauce-cream
sauce-curry
sauce-mushroom
sauce-pesto
sauce-roast
sauce-savoury
sauce-soya
sauce-sweet-salted-asian
sauce-sweet-sour
sauerkraut
sausage
savoury-puff-pastry
savoury-puff-pastry-stick
savoy-cabbage-steamed-without-addition-of-salt
seeds
sekt
semi-hard-cheese
sesame-seeds
shoots
shrimp-boiled
shrimp-prawn-large
shrimp-prawn-small
smoked-cooked-sausage-of-pork-and-beef-meat-sausag
smoothie
soft-cheese
sorbet
soup-cream-of-vegetables
soup-miso
soup-of-lentils-dahl-dhal
soup-potato
soup-pumpkin
soup-tomato
soup-vegetable
sour-cream
soya-drink-soy-milk
soya-yaourt-yahourt-yogourt-ou-yoghourt
spaetzle
spinach-raw
spinach-steamed-without-addition-of-salt
spring-onion-scallion
spring-roll-fried
strawberries
sugar-glazing
sugar-melon
sun-dried-tomatoe
sunflower-seeds
sushi
sweet-corn-canned
sweet-potato
sweets-candies
swiss-chard
syrup-diluted-ready-to-drink
taboule-prepared-with-couscous
tart
tartar-meat
tartar-sauce
tea
tea-black
tea-fruit
tea-ginger
tea-green
tea-peppermint
tea-rooibos
tea-spice
tea-verveine
tete-de-moine
thickened-cream-35
tiramisu
tofu
tomato-raw
tomato-sauce
tomato-stewed-without-addition-of-fat-without-addition-of-salt
tomme
tuna
tuna-in-oil-drained
turnover-with-meat-small-meat-pie-empanadas
tzatziki
vanille-cream-cooked-custard-creme-dessert
veal-sausage
vegetable-au-gratin-baked
vegetable-mix-peas-and-carrots
vegetables
veggie-burger
waffle
walnut
water
water-mineral
water-with-lemon-juice
watermelon-fresh
white-asparagus
white-bread-with-butter-eggs-and-milk
white-cabbage
white-chocolate
white-coffee-with-caffeine
white-radish
wienerli-swiss-sausage
wine-red
wine-rose
wine-white
witloof-chicory
yaourt-yahourt-yogourt-ou-yoghourt-natural
zucchini
zucchini-stewed-without-addition-of-fat-without-addition-of-salt
